# Bolgsitesiadil

./: Bolgsitesi.sln  qw-Build.txt
Bolgsitesi/: Bolgsitesi.csproj  Program.cs
Bolgsitesi/Controllers/: AnasayfaController.cs  HomeController.cs  LoginController.cs  SignupController.cs
Bolgsitesi/Models/: Context.cs  ErrorViewModel.cs  Login.cs  Signup.cs
Bolgsitesi/Properties/: launchSettings.json
Bolgsitesi/Views/: _ViewImports.cshtml
Bolgsitesi/Views/Anasayfa/: anasayfa.cshtml
Bolgsitesi/Views/Login/: login.cshtml
Bolgsitesi/Views/Shared/: Anasayfa.cshtml  _Layout.cshtml
Bolgsitesi/Views/Signup/: signup.cshtml
